version: '2'
services:
   instagram-api:
     build:
       context: .
     container_name: instagram-api
     restart: always
     networks:
       default:
         external:
           name: mynet
     ports:
       - "8000:80"